#########################################
######## common part  ###################
#########################################

SYSTEMCXX=@ac_systemcxx@

ifeq "$(SYSTEMCXX)" "no"
GCC_VERSION ?= 42
CXX=g++${GCC_VERSION}
endif

ifeq ($(libmode), shared)

$(LibName).$(lib_ext) : $(objects)
	$(mode_error)
	$(CXX) -$(libmode) -o $@ $^
	cp $@ $(RML)/Bin/

else

$(LibName).$(lib_ext) : $(objects)
	$(mode_error)
	ar rcs  $@  $^
	cp $@ $(RML)/Bin/
endif


$(objects): %.o$(ct) : %.cpp
	$(mode_error)
	$(CXX) $(cparams) $< -o $@


include $(wildcard *.d)


clean:
	-rm -f $(objects) $(LibName).$(lib_ext) *.d

